client:
  name: basic
tools: {}
targets:
  "PackageStructure": ["<PackageStructure>"]
  "ej3-debug.exe": ["<ej3-debug.exe>"]
  "ej3-debug.module": ["<ej3-debug.module>"]
  "ej3PackageTests-debug.module": ["<ej3PackageTests-debug.module>"]
  "ej3PackageTests-debug.test": ["<ej3PackageTests-debug.test>"]
  "ej3Tests-debug.module": ["<ej3Tests-debug.module>"]
  "main": ["<ej3-debug.exe>","<ej3-debug.module>"]
  "test": ["<ej3-debug.exe>","<ej3-debug.module>","<ej3PackageTests-debug.test>","<ej3Tests-debug.module>"]
default: "main"
nodes:
  "/home/alumnos/llago/swift/practicas/practicas/ej3/Sources/ej3/":
    is-directory-structure: true
  "/home/alumnos/llago/swift/practicas/practicas/ej3/Tests/ej3Tests/":
    is-directory-structure: true
commands:
  "/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ej3.swiftmodule.o":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ej3.swiftmodule.o"]
    description: "Wrapping AST for ej3 for debugging"
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule","-o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ej3.swiftmodule.o","-target","x86_64-unknown-linux-gnu"]

  "/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.build/ej3PackageTests.swiftmodule.o":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.build/ej3PackageTests.swiftmodule.o"]
    description: "Wrapping AST for ej3PackageTests for debugging"
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.swiftmodule","-o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.build/ej3PackageTests.swiftmodule.o","-target","x86_64-unknown-linux-gnu"]

  "/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/ej3Tests.swiftmodule.o":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/ej3Tests.swiftmodule.o"]
    description: "Wrapping AST for ej3Tests for debugging"
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.swiftmodule","-o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/ej3Tests.swiftmodule.o","-target","x86_64-unknown-linux-gnu"]

  "<ej3-debug.exe>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3"]
    outputs: ["<ej3-debug.exe>"]

  "<ej3-debug.module>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/main.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule"]
    outputs: ["<ej3-debug.module>"]

  "<ej3PackageTests-debug.module>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.build/LinuxMain.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.swiftmodule"]
    outputs: ["<ej3PackageTests-debug.module>"]

  "<ej3PackageTests-debug.test>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.xctest"]
    outputs: ["<ej3PackageTests-debug.test>"]

  "<ej3Tests-debug.module>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/XCTestManifests.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/ej3Tests.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.swiftmodule"]
    outputs: ["<ej3Tests-debug.module>"]

  "C.ej3-debug.exe":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/ej3.swiftmodule.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/main.swift.o"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3"]
    description: "Linking ./.build/x86_64-unknown-linux-gnu/debug/ej3"
    args: ["/opt/swift/usr/bin/swiftc","-L","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug","-o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3","-module-name","ej3","-emit-executable","-Xlinker","-rpath=$ORIGIN","@/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.product/Objects.LinkFileList","-target","x86_64-unknown-linux-gnu","-L","/opt/swift/usr/lib"]

  "C.ej3-debug.module":
    tool: swift-compiler
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/Sources/ej3/main.swift"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/main.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule"]
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "ej3"
    module-output-path: "/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.swiftmodule"
    import-paths: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug"]
    temps-path: "/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build"
    objects: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3.build/main.swift.o"]
    other-args: ["-target","x86_64-unknown-linux-gnu","-swift-version","5","-enable-batch-mode","-index-store-path","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/index/store","-Onone","-enable-testing","-g","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/home/alumnos/llago/swift/practicas/practicas/ej3/Sources/ej3/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: 8

  "C.ej3PackageTests-debug.module":
    tool: swift-compiler
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/Tests/LinuxMain.swift","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.build/LinuxMain.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.swiftmodule"]
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "ej3PackageTests"
    module-output-path: "/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.swiftmodule"
    import-paths: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug"]
    temps-path: "/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.build"
    objects: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.build/LinuxMain.swift.o"]
    other-args: ["-target","x86_64-unknown-linux-gnu","-swift-version","5","-enable-batch-mode","-index-store-path","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/index/store","-Onone","-enable-testing","-g","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/home/alumnos/llago/swift/practicas/practicas/ej3/Tests/LinuxMain.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: 8

  "C.ej3PackageTests-debug.test":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.build/LinuxMain.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.build/ej3PackageTests.swiftmodule.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/XCTestManifests.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/ej3Tests.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/ej3Tests.swiftmodule.o"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.xctest"]
    description: "Linking ./.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.xctest"
    args: ["/opt/swift/usr/bin/swiftc","-L","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug","-o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.xctest","-module-name","ej3PackageTests","-emit-executable","-Xlinker","-rpath=$ORIGIN","@/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3PackageTests.product/Objects.LinkFileList","-target","x86_64-unknown-linux-gnu","-L","/opt/swift/usr/lib"]

  "C.ej3Tests-debug.module":
    tool: swift-compiler
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/Tests/ej3Tests/XCTestManifests.swift","/home/alumnos/llago/swift/practicas/practicas/ej3/Tests/ej3Tests/ej3Tests.swift","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/XCTestManifests.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/ej3Tests.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.swiftmodule"]
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "ej3Tests"
    module-output-path: "/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.swiftmodule"
    import-paths: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug"]
    temps-path: "/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build"
    objects: ["/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/XCTestManifests.swift.o","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ej3Tests.build/ej3Tests.swift.o"]
    other-args: ["-target","x86_64-unknown-linux-gnu","-swift-version","5","-enable-batch-mode","-index-store-path","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/index/store","-Onone","-enable-testing","-g","-j8","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/alumnos/llago/swift/practicas/practicas/ej3/.build/x86_64-unknown-linux-gnu/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/home/alumnos/llago/swift/practicas/practicas/ej3/Tests/ej3Tests/XCTestManifests.swift","/home/alumnos/llago/swift/practicas/practicas/ej3/Tests/ej3Tests/ej3Tests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 8

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/ej3/Sources/ej3/","/home/alumnos/llago/swift/practicas/practicas/ej3/Tests/ej3Tests/","/home/alumnos/llago/swift/practicas/practicas/ej3/Package.swift","/home/alumnos/llago/swift/practicas/practicas/ej3/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

