client:
  name: basic
tools: {}
targets:
  "ChatMessage-debug.module": ["<ChatMessage-debug.module>"]
  "PackageStructure": ["<PackageStructure>"]
  "Socket-debug.module": ["<Socket-debug.module>"]
  "chat-client-debug.exe": ["<chat-client-debug.exe>"]
  "chat-client-debug.module": ["<chat-client-debug.module>"]
  "chat-server-debug.exe": ["<chat-server-debug.exe>"]
  "chat-server-debug.module": ["<chat-server-debug.module>"]
  "main": ["<ChatMessage-debug.module>","<chat-client-debug.exe>","<chat-client-debug.module>","<chat-server-debug.exe>","<chat-server-debug.module>"]
  "test": ["<ChatMessage-debug.module>","<chat-client-debug.exe>","<chat-client-debug.module>","<chat-server-debug.exe>","<chat-server-debug.module>"]
default: "main"
nodes:
  "/home/alumnos/llago/swift/practicas/practicas/p1/Sources/ChatMessage/":
    is-directory-structure: true
  "/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-client/":
    is-directory-structure: true
  "/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/":
    is-directory-structure: true
commands:
  "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swiftmodule.o":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swiftmodule.o"]
    description: "Wrapping AST for ChatMessage for debugging"
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.swiftmodule","-o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swiftmodule.o","-target","x86_64-unknown-linux-gnu"]

  "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swiftmodule.o":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swiftmodule.o"]
    description: "Wrapping AST for Socket for debugging"
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.swiftmodule","-o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swiftmodule.o","-target","x86_64-unknown-linux-gnu"]

  "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/chat_client.swiftmodule.o":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/chat_client.swiftmodule.o"]
    description: "Wrapping AST for chat-client for debugging"
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.swiftmodule","-o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/chat_client.swiftmodule.o","-target","x86_64-unknown-linux-gnu"]

  "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/chat_server.swiftmodule.o":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/chat_server.swiftmodule.o"]
    description: "Wrapping AST for chat-server for debugging"
    args: ["/opt/swift/usr/bin/swiftc","-modulewrap","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.swiftmodule","-o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/chat_server.swiftmodule.o","-target","x86_64-unknown-linux-gnu"]

  "<ChatMessage-debug.module>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.swiftmodule"]
    outputs: ["<ChatMessage-debug.module>"]

  "<Socket-debug.module>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketProtocols.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketUtils.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.swiftmodule"]
    outputs: ["<Socket-debug.module>"]

  "<chat-client-debug.exe>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat-client"]
    outputs: ["<chat-client-debug.exe>"]

  "<chat-client-debug.module>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/ChatClient.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/main.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.swiftmodule"]
    outputs: ["<chat-client-debug.module>"]

  "<chat-server-debug.exe>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat-server"]
    outputs: ["<chat-server-debug.exe>"]

  "<chat-server-debug.module>":
    tool: phony
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/Address+Equatable.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ChatServer.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ClientCollection.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ClientCollectionArray.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/main.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.swiftmodule"]
    outputs: ["<chat-server-debug.module>"]

  "C.ChatMessage-debug.module":
    tool: swift-compiler
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/Sources/ChatMessage/ChatMessage.swift","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.swiftmodule"]
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "ChatMessage"
    module-output-path: "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.swiftmodule"
    import-paths: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug"]
    temps-path: "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build"
    objects: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swift.o"]
    other-args: ["-target","x86_64-unknown-linux-gnu","-swift-version","5","-enable-batch-mode","-index-store-path","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/index/store","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/home/alumnos/llago/swift/practicas/practicas/p1/Sources/ChatMessage/ChatMessage.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 4

  "C.Socket-debug.module":
    tool: swift-compiler
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/checkouts/BlueSocket/Sources/Socket/Socket.swift","/home/alumnos/llago/swift/practicas/practicas/p1/.build/checkouts/BlueSocket/Sources/Socket/SocketProtocols.swift","/home/alumnos/llago/swift/practicas/practicas/p1/.build/checkouts/BlueSocket/Sources/Socket/SocketUtils.swift"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketProtocols.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketUtils.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.swiftmodule"]
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "Socket"
    module-output-path: "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.swiftmodule"
    import-paths: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug"]
    temps-path: "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build"
    objects: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketProtocols.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketUtils.swift.o"]
    other-args: ["-target","x86_64-unknown-linux-gnu","-swift-version","5","-enable-batch-mode","-index-store-path","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/index/store","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/checkouts/BlueSocket/Sources/Socket/Socket.swift","/home/alumnos/llago/swift/practicas/practicas/p1/.build/checkouts/BlueSocket/Sources/Socket/SocketProtocols.swift","/home/alumnos/llago/swift/practicas/practicas/p1/.build/checkouts/BlueSocket/Sources/Socket/SocketUtils.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 4

  "C.chat-client-debug.exe":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swiftmodule.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swiftmodule.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketProtocols.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketUtils.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/ChatClient.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/chat_client.swiftmodule.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/main.swift.o"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat-client"]
    description: "Linking ./.build/x86_64-unknown-linux-gnu/debug/chat-client"
    args: ["/opt/swift/usr/bin/swiftc","-L","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug","-o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat-client","-module-name","chat_client","-emit-executable","-Xlinker","-rpath=$ORIGIN","@/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat-client.product/Objects.LinkFileList","-target","x86_64-unknown-linux-gnu","-L","/opt/swift/usr/lib"]

  "C.chat-client-debug.module":
    tool: swift-compiler
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-client/ChatClient.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-client/main.swift","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.swiftmodule","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/ChatClient.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/main.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.swiftmodule"]
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "chat_client"
    module-output-path: "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.swiftmodule"
    import-paths: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug"]
    temps-path: "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build"
    objects: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/ChatClient.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_client.build/main.swift.o"]
    other-args: ["-target","x86_64-unknown-linux-gnu","-swift-version","5","-enable-batch-mode","-index-store-path","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/index/store","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-client/ChatClient.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-client/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: 4

  "C.chat-server-debug.exe":
    tool: shell
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.build/ChatMessage.swiftmodule.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/Socket.swiftmodule.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketProtocols.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.build/SocketUtils.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/Address+Equatable.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ChatServer.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ClientCollection.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ClientCollectionArray.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/chat_server.swiftmodule.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/main.swift.o"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat-server"]
    description: "Linking ./.build/x86_64-unknown-linux-gnu/debug/chat-server"
    args: ["/opt/swift/usr/bin/swiftc","-L","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug","-o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat-server","-module-name","chat_server","-emit-executable","-Xlinker","-rpath=$ORIGIN","@/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat-server.product/Objects.LinkFileList","-target","x86_64-unknown-linux-gnu","-L","/opt/swift/usr/lib"]

  "C.chat-server-debug.module":
    tool: swift-compiler
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/Address+Equatable.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/ChatServer.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/ClientCollection.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/ClientCollectionArray.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/main.swift","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ChatMessage.swiftmodule","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/Socket.swiftmodule"]
    outputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/Address+Equatable.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ChatServer.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ClientCollection.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ClientCollectionArray.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/main.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.swiftmodule"]
    executable: "/opt/swift/usr/bin/swiftc"
    module-name: "chat_server"
    module-output-path: "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.swiftmodule"
    import-paths: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug"]
    temps-path: "/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build"
    objects: ["/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/Address+Equatable.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ChatServer.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ClientCollection.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/ClientCollectionArray.swift.o","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/chat_server.build/main.swift.o"]
    other-args: ["-target","x86_64-unknown-linux-gnu","-swift-version","5","-enable-batch-mode","-index-store-path","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/index/store","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/alumnos/llago/swift/practicas/practicas/p1/.build/x86_64-unknown-linux-gnu/debug/ModuleCache","-parseable-output","-color-diagnostics"]
    sources: ["/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/Address+Equatable.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/ChatServer.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/ClientCollection.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/ClientCollectionArray.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: 4

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/home/alumnos/llago/swift/practicas/practicas/p1/Sources/ChatMessage/","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-client/","/home/alumnos/llago/swift/practicas/practicas/p1/Sources/chat-server/","/home/alumnos/llago/swift/practicas/practicas/p1/Package.swift","/home/alumnos/llago/swift/practicas/practicas/p1/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

